<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingTop="5dp"
     android:paddingBottom="5dp">
 
    <TextView
        android:id="@+id/target_value"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textIsSelectable="false"
        />
	
	<TextView
	    android:id="@+id/target_name"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
	    />
	
	<TextView
	    android:id="@+id/target_category"
	    android:layout_height="wrap_content"
	    android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
	    />
</LinearLayout>