<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent">
 
    <TextView
        android:id="@+id/target_value"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
        />
	
	<TextView
	    android:layout_below="@id/target_value"
	    android:id="@+id/target_name"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
	    />
	
	<TextView
	    android:layout_below="@id/target_name"
	    android:id="@+id/target_category"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textIsSelectable="false"
	    />
</RelativeLayout>